# test-filter

./: .gitignore  .mcp.json  .test-filter-success.edn  CLAUDE.md  PLAN.md  README-gitlab.adoc  README.adoc  STATUS.md  deps.edn  package.json  pom.xml  presentation.html  presentation.md  tests.edn
.circleci/: config.yml
docs/ai/: writing-tests.md
src/demo/com/fulcrologic/test_filter/: integration_demo.cljc  integration_demo_test.clj  keyword_test.clj  metadata_only_test.clj  scenario.cljc  scenario_test.clj  utils.cljc  utils_test.clj
src/dev/: development.clj  user.clj
src/main/com/fulcrologic/test_filter/: analyzer.clj  cache.clj  cli.clj  content.clj  core.clj  git.clj  graph.clj  kaocha_plugin.clj
src/main/test_filter/: analyzer.clj  cli.clj  core.clj  git.clj  graph.clj  utils.cljc
src/test/com/fulcrologic/test_filter/: analyzer_test.clj  cache_test.clj  content_test.clj  core_test.clj  git_test.clj  graph_test.clj  metadata_targeting_test.clj  spec_test.clj
src/test/com/fulcrologic/test_filter/integration/: cache_test.clj
src/test/test_filter/: analyzer_test.clj  git_test.clj  spec_test.clj  utils_test.clj
src/test/test_filter/integration/: cache_test.clj
